# personal-relationship-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cz/wz/jelinekp/personalrelationshipmanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/wz/jelinekp/prm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/wz/jelinekp/prm/ui/test/: ContactViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: contacts.db  contacts04.db
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/: MainActivity.kt  PrmApplication.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/data/: DataMock.kt  PrmDao.kt  PrmDatabase.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/data/network/: ContactDao.kt  ContactDb.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/di/: AppModule.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/domain/model/: Contact.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/domain/repository/: ContactRepository.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/navigation/: NavGraph.kt  Screen.kt  ScreenNames.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/ui/: MainActivity.kt  PrmApp.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/ui/addcontact/: AddContactScreen.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/ui/components/: SharedComponents.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/ui/homescreen/: ContactsScreen.kt  PrmApp.kt  PrmAppViewModel.kt
app/src/main/java/cz/wz/jelinekp/personalrelationshipmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/wz/jelinekp/prm/: PrmApplication.kt
app/src/main/java/cz/wz/jelinekp/prm/core/data/db/: ContactDb.kt
app/src/main/java/cz/wz/jelinekp/prm/core/data/firebase/: FirebaseInstance.kt
app/src/main/java/cz/wz/jelinekp/prm/core/di/: CoreModule.kt
app/src/main/java/cz/wz/jelinekp/prm/core/ui/: MainActivity.kt
app/src/main/java/cz/wz/jelinekp/prm/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/data/: CategoryLocalDataSource.kt  CategoryRepository.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/data/db/: CategoryDao.kt  CategoryRoomDataSource.kt  DbCategory.kt  DbContactCategory.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/data/firebase/: FirebaseCategory.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/di/: CategoryModule.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/draganddrop/: DragAndDrop.kt
app/src/main/java/cz/wz/jelinekp/prm/features/categories/model/: Category.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/data/: ContactLocalDataSource.kt  ContactRepository.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/data/db/: ContactDao.kt  ContactRoomDataSource.kt  Converters.kt  DbContact.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/data/firebase/: FirebaseContact.kt  FirebaseDataStore.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/di/: ContactModule.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/domain/: Contact.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/model/: Categories.kt  Contact.kt  ContactCategory.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/ui/addcontact/: AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/ui/components/: LastContactedDatePicker.kt  SharedComponents.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/ui/editcontact/: EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/cz/wz/jelinekp/prm/features/contacts/ui/list/: ContactListScreen.kt  ContactListViewModel.kt  ContactsScreen.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/: SignInActivity.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/data/: GoogleAuthUiClient.kt  SignInResult.kt  UserRepository.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/di/: SignInModule.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/model/: User.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/ui/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/cz/wz/jelinekp/prm/features/signin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/wz/jelinekp/prm/navigation/: NavGraph.kt  NavHost.kt  Screen.kt  ScreenNames.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/wz/jelinekp/personalrelationshipmanagement/: ExampleUnitTest.kt
app/src/test/java/cz/wz/jelinekp/prm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
