buildscript {
    ext {
        gradle_version = '8.0.2'
        kotlin_version = '1.7.20'
        viewmodel_version = '2.5.1'
        material_version = '1.4.0-alpha01'
        navigation_compose_version = '2.5.3'
        compose_version = '1.4.3'
        material3_version = '1.1.0-beta01'
        lifecycle_version = "2.6.1"
        nav_version = '2.5.3'
        okHttpVersion = '4.10.0'
        coilVersion = '2.2.2'
        room_version = '2.5.1'
        koin_android_version = '3.4.0'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}
