buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.6.10'
        viewmodel_version = '2.5.1'
        material_version = '1.4.0-alpha01'
        navigation_compose_version = '2.5.3'
        compose_version = '1.3.1'
        room_version = '2.5.0-beta02'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}